<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bkmain"
    tools:context=".ProfileActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="104dp"
        android:fontFamily="@font/alegreya_sc_bold_italic"
        android:text="UPLOAD PHOTO"
        android:textColor="#608FF2"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.167"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/profile_linearlayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/profile_image"
            android:layout_width="160dp"
            android:layout_height="200dp"
            android:src="@drawable/graduate"
            app:civ_border_color="#FFFFFF"
            app:civ_border_width="1dp"
            app:civ_shadow="true"
            app:civ_shadow_color="#5E71FB"
            app:civ_shadow_radius="20" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile_linearlayout1"
        app:layout_constraintVertical_bias="0.187">

        <Button
            android:id="@+id/choosephotobtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose Photo"
            android:textColor="#FFFFFF"

            />
        <Button
            android:id="@+id/uploadphotobtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="upload Photo"
            android:textColor="#FFFFFF"
            />




    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>