<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bkmain">

    <LinearLayout
        android:id="@+id/linearlayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="297dp"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:paddingStart="10dp"
            android:text="Campus Recruitment System"
            android:textColor="#1E3ED2"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="@id/home_imgview2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.297"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.107" />

        <ImageView
            android:id="@+id/home_imageview1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/profile" />
    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

<!--    <LinearLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/homerecyclerview1">-->

<!--        <Button-->
<!--            android:id="@+id/button"-->
<!--            android:layout_width="174dp"-->
<!--            android:layout_height="58dp"-->
<!--            android:layout_marginBottom="16dp"-->
<!--            android:background="@drawable/roundedcornerssearch"-->
<!--            android:drawableStart="@drawable/company"-->
<!--            android:text="Home"-->
<!--            android:textColor="#FFFFFF"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toStartOf="@+id/button2"-->
<!--            app:layout_constraintHorizontal_bias="0.5"-->
<!--            app:layout_constraintHorizontal_chainStyle="packed"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            android:drawableLeft="@drawable/company" />-->

    <ImageView
        android:id="@+id/home_imgview2"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="16dp"
        android:drawablePadding="10dp"
        android:elevation="10dp"
        android:src="@drawable/mail"
        app:backgroundTint="@color/profileBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />
<!--    </LinearLayout>-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/homerecyclerview1"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        app:layout_constraintBottom_toTopOf="@id/home_imgview2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/merriweather"
        android:paddingStart="10dp"
        android:paddingTop="2dp"
        android:text="Click Below to apply for jobs"
        android:textColor="#1E3ED2"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@+id/homerecyclerview1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearlayout1" />


</androidx.constraintlayout.widget.ConstraintLayout>