<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bkmain"
    android:transformPivotX="12dp"
    android:transformPivotY="12dp"
    tools:context=".ProfileActivity">

    <TextView
        android:id="@+id/textview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:fontFamily="serif"
        android:text="Resume Details"
        android:textColor="#536CF8"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/profile_linearlayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/textview1">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/profile_image"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:elevation="30dp"
            android:src="@drawable/graduate"
            app:civ_border_color="#651FFF"
            app:civ_border_width="0dp"
            app:civ_shadow="true"
            app:civ_shadow_color="#5E71FB"
            app:civ_shadow_radius="30" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="400dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile_linearlayout1">


        <Button
            android:id="@+id/uploadphto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/shadow"
            android:bufferType="normal"
            android:drawableStart="@drawable/view"
            android:elevation="30dp"
            android:fontFamily="serif"
            android:foregroundTint="#00FB1A1A"
            android:foregroundTintMode="src_in"
            android:paddingStart="60dp"
            android:paddingEnd="30dp"
            android:text="upload Photo"
            android:textColor="#FAFAFF"
            android:textSize="20dp"
            android:visibility="visible"
            />

        <Button
            android:id="@+id/viewresum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shadow"
            android:fontFamily="serif"
            android:text="View Resume"
            android:textColor="#FCFCFC"
            android:textSize="20dp" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>