<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:fontFamily="serif"
             android:padding="20dp"
             android:text="Personal Details"
             android:textColor="#541EF9"

             android:textSize="24sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textSize="15dp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:textColor="#450DEF"
            />

         <TextView
             android:id="@+id/studNamevi"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:paddingLeft="40dp"
             android:paddingRight="40dp"
             android:paddingBottom="10dp"
             android:text="Name"
             android:textColor="#450DEF"
             android:textSize="18sp" />

        <View
            android:layout_width="200dp"
            android:layout_height="1dp"
            android:background="@color/colorPrimary"
            android:layout_marginLeft="40dp"
            android:layout_marginBottom="10dp"
            android:textColor="#450DEF"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/FatherName"
            android:textSize="15dp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:textColor="#450DEF"
            />

         <TextView
             android:id="@+id/fathernamevi"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:paddingLeft="40dp"
             android:paddingRight="40dp"
             android:paddingBottom="10dp"
             android:text="Father Name"
             android:textColor="#450DEF"
             android:textSize="18sp" />

        <View
            android:layout_width="200dp"
            android:layout_height="1dp"
            android:background="@color/colorPrimaryDark"
            android:layout_marginLeft="40dp"
            android:layout_marginBottom="10dp"
            android:textColor="#450DEF"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date Of Birth"
            android:textSize="15dp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:textColor="#450DEF"
            />

         <TextView
             android:id="@+id/dobvi"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:paddingLeft="40dp"
             android:paddingRight="40dp"
             android:paddingBottom="10dp"
             android:text="Date Of Birth"
             android:textColor="#450DEF"
             android:textSize="18sp" />
        <View

            android:layout_width="200dp"
            android:layout_height="1dp"
            android:background="@color/colorPrimary"
            android:layout_marginLeft="40dp"
            android:layout_marginBottom="10dp"
            android:textColor="#450DEF"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nationality"
            android:textSize="15dp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:textColor="#450DEF"
            />

         <TextView
             android:id="@+id/nationalityvi"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:paddingLeft="40dp"
             android:paddingRight="40dp"
             android:paddingBottom="10dp"
             android:text="Nationality"
             android:textColor="#450DEF"
             android:textSize="18sp" />

        <View

            android:layout_width="200dp"
            android:layout_height="1dp"
            android:background="@color/colorPrimary"
            android:layout_marginLeft="40dp"
            android:textColor="#450DEF"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Hobbies"
            android:textSize="15dp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:textColor="#450DEF"

            />

         <TextView
             android:id="@+id/hobbiesvi"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:paddingLeft="40dp"
             android:paddingRight="40dp"
             android:paddingBottom="10dp"
             android:text="@string/Hobbies"
             android:textColor="#450DEF"
             android:textSize="18sp" />

        <View
            android:layout_width="200dp"
            android:layout_height="1dp"
            android:background="@color/colorPrimary"
            android:layout_marginLeft="40dp"
            android:textColor="#450DEF"/>

         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:fontFamily="serif"
             android:padding="20dp"
             android:text="Educational Qualification"
             android:textColor="#541EF9"
             android:textSize="24sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="School Name"
            android:textSize="15dp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:textColor="#450DEF"
            />

         <TextView
             android:id="@+id/schoolnamevi"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:paddingLeft="40dp"
             android:paddingRight="40dp"
             android:paddingBottom="10dp"
             android:text="School Name"
             android:textColor="#450DEF"
             android:textSize="18sp" />

        <View
            android:layout_width="200dp"
            android:layout_height="1dp"
            android:background="@color/colorPrimary"
            android:layout_marginLeft="40dp"
            android:layout_marginBottom="10dp"
            android:textColor="#450DEF"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="School Passing Year"
            android:textSize="15dp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:textColor="#450DEF"
            />

         <TextView
             android:id="@+id/schoolpassingvi"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:paddingLeft="40dp"
             android:paddingRight="40dp"
             android:paddingBottom="10dp"
             android:text="School Passing Year"
             android:textColor="#450DEF"
             android:textSize="18sp" />

        <View
            android:layout_width="200dp"
            android:layout_height="1dp"
            android:background="@color/colorPrimaryDark"
            android:layout_marginLeft="40dp"
            android:layout_marginBottom="10dp"
            android:textColor="#450DEF"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SSC Percentage"
            android:textSize="15dp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:textColor="#450DEF"
            />

         <TextView
             android:id="@+id/sscpervi"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:paddingLeft="40dp"
             android:paddingRight="40dp"
             android:paddingBottom="10dp"
             android:text="SSC Percentage"
             android:textColor="#450DEF"
             android:textSize="18sp" />
        <View

            android:layout_width="200dp"
            android:layout_height="1dp"
            android:background="@color/colorPrimary"
            android:layout_marginLeft="40dp"
            android:layout_marginBottom="10dp"
            android:textColor="#450DEF"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Degree College Name"
            android:textSize="15dp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:textColor="#450DEF"
            />

         <TextView
             android:id="@+id/degreeclgvi"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:paddingLeft="40dp"
             android:paddingRight="40dp"
             android:paddingBottom="10dp"
             android:text="Degree College Name"
             android:textColor="#450DEF"
             android:textSize="18sp" />
        <View

            android:layout_width="200dp"
            android:layout_height="1dp"
            android:background="@color/colorPrimary"
            android:layout_marginLeft="40dp"
            android:textColor="#450DEF"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Degree Passing Year"
            android:textSize="15dp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:textColor="#450DEF"
            />

         <TextView
             android:id="@+id/degreepassvi"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:paddingLeft="40dp"
             android:paddingRight="40dp"
             android:paddingBottom="10dp"
             android:text="Degree Passing Year"
             android:textColor="#450DEF"
             android:textSize="18sp" />

        <View
            android:layout_width="200dp"
            android:layout_height="1dp"
            android:background="@color/colorPrimary"
            android:layout_marginLeft="40dp"
            android:textColor="#450DEF"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/degreepercentage"
            android:textSize="15dp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:textColor="#450DEF"
            />

         <TextView
             android:id="@+id/degreepervi"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:paddingLeft="40dp"
             android:paddingRight="40dp"
             android:paddingBottom="10dp"
             android:text="Degree Percentage"
             android:textColor="#450DEF"
             android:textSize="18sp" />

        <View
            android:layout_width="200dp"
            android:layout_height="1dp"
            android:background="@color/colorPrimary"
            android:layout_marginLeft="40dp"
            android:textColor="#450DEF"
            android:layout_marginBottom="10dp"/>

         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:fontFamily="serif"
             android:padding="20dp"
             android:text="Achievements"
             android:textColor="#541EF9"
             android:textSize="24sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Achievements1"
            android:textSize="15dp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:textColor="#450DEF"
            />

         <TextView
             android:id="@+id/achievement1vi"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:paddingLeft="40dp"
             android:paddingRight="40dp"
             android:paddingBottom="10dp"
             android:text="@string/Achievements1"
             android:textColor="#450DEF"
             android:textSize="18sp" />

        <View
            android:layout_width="200dp"
            android:layout_height="1dp"
            android:background="@color/colorPrimary"
            android:layout_marginLeft="40dp"
            android:layout_marginBottom="10dp"
            android:textColor="#450DEF"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Achievements2"
            android:textSize="15dp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:textColor="#450DEF"

            />

         <TextView
             android:id="@+id/achievement2vi"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:paddingLeft="40dp"
             android:paddingRight="40dp"
             android:paddingBottom="10dp"
             android:text="@string/Achievements2"
             android:textColor="#450DEF"
             android:textSize="18sp" />

        <View
            android:layout_width="200dp"
            android:layout_height="1dp"
            android:background="@color/colorPrimaryDark"
            android:layout_marginLeft="40dp"
            android:layout_marginBottom="10dp"
            android:textColor="#450DEF"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Achievement3"
            android:textSize="15dp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:textColor="#450DEF"
            />

         <TextView
             android:id="@+id/achievement3vi"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:paddingLeft="40dp"
             android:paddingRight="40dp"
             android:paddingBottom="10dp"
             android:text="Achievement3"
             android:textColor="#450DEF"
             android:textSize="18sp" />
        <View

            android:layout_width="200dp"
            android:layout_height="1dp"
            android:background="@color/colorPrimary"
            android:layout_marginLeft="40dp"
            android:layout_marginBottom="10dp"
            android:textColor="#450DEF"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Achievement4"
            android:textSize="15dp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:textColor="#450DEF"
            />

         <TextView
             android:id="@+id/achievement4vi"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:paddingLeft="40dp"
             android:paddingRight="40dp"
             android:paddingBottom="10dp"
             android:text="Achievement4"
             android:textColor="#450DEF"
             android:textSize="18sp" />
        <View

            android:layout_width="200dp"
            android:layout_height="1dp"
            android:background="@color/colorPrimary"
            android:layout_marginLeft="40dp"
            android:textColor="#0475F7"
            android:layout_marginBottom="10dp"/>

         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:fontFamily="serif"
             android:padding="20dp"
             android:text="Technical Skills"
             android:textColor="#541EF9"
             android:textSize="24sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Language Known"
            android:textSize="15dp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:textColor="#450DEF"
            />

         <TextView
             android:id="@+id/languageknownvi"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:paddingLeft="40dp"
             android:paddingRight="40dp"
             android:paddingBottom="10dp"
             android:text="Language Known"
             android:textColor="#450DEF"
             android:textSize="18sp" />

        <View
            android:layout_width="200dp"
            android:layout_height="1dp"
            android:background="@color/colorPrimary"
            android:layout_marginLeft="40dp"
            android:layout_marginBottom="10dp"
            android:textColor="#450DEF"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Operating System Known"
            android:textSize="15dp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:textColor="#450DEF"

            />

         <TextView
             android:id="@+id/osknownvi"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:paddingLeft="40dp"
             android:paddingRight="40dp"
             android:paddingBottom="10dp"
             android:text="Operating System Known"
             android:textColor="#450DEF"
             android:textSize="18sp" />

        <View
            android:layout_width="200dp"
            android:layout_height="1dp"
            android:background="@color/colorPrimaryDark"
            android:layout_marginLeft="40dp"
            android:layout_marginBottom="10dp"
            android:textColor="#450DEF"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Database Known"
            android:textSize="15dp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:textColor="#450DEF"
            />

         <TextView
             android:id="@+id/dbknownvi"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:paddingLeft="40dp"
             android:paddingRight="40dp"
             android:paddingBottom="10dp"
             android:text="Database Known"
             android:textColor="#450DEF"
             android:textSize="18sp" />
        <View

            android:layout_width="200dp"
            android:layout_height="1dp"
            android:background="@color/colorPrimary"
            android:layout_marginLeft="40dp"
            android:layout_marginBottom="10dp"
            android:textColor="#450DEF"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Role That you Wish"
            android:textSize="15dp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:textColor="#450DEF"
            />

         <TextView
             android:id="@+id/rolevi"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:paddingLeft="40dp"
             android:paddingRight="40dp"
             android:paddingBottom="10dp"
             android:text="Role That ou Wish"
             android:textColor="#450DEF"
             android:textSize="18sp" />
        <View

            android:layout_width="200dp"
            android:layout_height="1dp"
            android:background="@color/colorPrimary"
            android:layout_marginLeft="40dp"
            android:textColor="#0475F7"
            android:layout_marginBottom="10dp"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
